# UNITtests

UnitTests/: pom.xml
UnitTests/src/main/java/Seminar1/CW/task8/: MyClass.java
UnitTests/src/main/java/Seminar1/HW/task1/: Calculator.java
UnitTests/src/main/java/Seminar1/HW/task2/: MyClass.java
UnitTests/src/main/java/Seminar2/CW/Shop/: Cart.java  Product.java  Shop.java  TextUserInterface.java
UnitTests/src/main/java/Seminar2/HW/: Car.java  Main.java  Motorcycle.java  Vehicle.java
UnitTests/src/main/java/Seminar3/CW/: CalculatorApp.java
UnitTests/src/main/java/Seminar3/CW/controllers/: CalculatorController.java
UnitTests/src/main/java/Seminar3/CW/models/: CalculatorModel.java
UnitTests/src/main/java/Seminar3/CW/view/: CalculatorView.java
UnitTests/src/main/java/Seminar3/HW/Task1/: EvenOddNumber.java
UnitTests/src/main/java/Seminar3/HW/Task2/: IntervalChecker.java
UnitTests/src/main/java/Seminar4/CW/task1/: Customer.java  Email.java  EmailSender.java  OrderProcessor.java
UnitTests/src/main/java/Seminar4/CW/task2/: WeatherAnalyzer.java  (+1 more)
UnitTests/src/main/java/Seminar5/CW/: MaxNumberFinder.java  Order.java  OrderService.java  PaymentService.java  RandomNumberGenerator.java  User.java  UserRepository.java  UserService.java
UnitTests/src/main/java/Seminar6/InterimCertification/: ComparisonOfTheAverageNumbersOfLists.java  Main.java
UnitTests/src/test/java/Seminar2/HW/: VehicleTest.java
UnitTests/src/test/java/Seminar4/HW/: textHW.md
UnitTests/src/test/java/Seminar5/CW/: IntegrationTest.java  MaxNumberFinderTest.java  OrderServiceIntegrationTest.java  RandomNumberGeneratorTest.java  UserServiceIntegrationTest.java
UnitTests/src/test/java/Seminar5/HW/: textHW.md
UnitTests/src/test/java/Seminar6/InterimCertification/: ComparisonOfTheAverageNumbersOfListsTest.java
(+40 files in other folders)
